@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

:root{
    --main-bg-color: #2874f0;
}

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: var(--main-bg-color);
}

nav{
    display: flex;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 170px;
    padding: 0 25px;
}

.container{
    min-height: 85vh;
}
nav ul{
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 23px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    font-weight: bold;
}

footer{
    background-color: var(--main-bg-color);
    color: white;
    height: 12vh;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 25vw;
    height: 26px;
    border-radius: 4px;
    margin: 0 20px 0 350px;
}

.btn{
    padding: 4px 7px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.slider{
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}

.card h2{
    font-family: 'Mochiy Pop P One', sans-serif;
}

.card{
        max-width: 93vw;
        margin: auto;
}

h2{
    margin: 12px 0;
}

.card-item{
    display: inline flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 14px;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center{
    text-align: center;
}

.my-2{
    margin: 26px 0;
}

.my-3{
    margin: 3px 0;
}

.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
}